<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bradypod</groupId>
	<artifactId>bradypod</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<description>spring学习教程</description>


	<build>
		<finalName>bradypod</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				     <!-- 默认打包时，web.xml是放在webapp文件下，所以这里要指定一下配置， 来指明web.xml的位置 -->
					<webXml>WebContent\WEB-INF\web.xml</webXml>
					 <!-- 指定jsp等文件所在位置 -->
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
</project>